NODE_ENVIROMMENT=development 
PORT=3000
DATABASE=mongodb+srv://ayoub:<PASSWORD>@cluster0.rpgtn.mongodb.net/mamounia?retryWrites=true&w=majority
DATABASE_PASSWORD=1234
JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
